<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

<title>All Employees</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h2{
color:darkgrey;


}

/* Style the header */
header {
  background-color: grey;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
form {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}


</style>


</head>
<body>

<header>
  <h1>Car Dealership</h1>
</header>

<section>
  <nav>
    <ul>
      <h2>Home</h2>
      <h2>Cars</h2>
      <h2>About Us</h2>
    </ul>
  </nav>
  
<form>
<table>
 <tr>
    <td>Name</td>
   
  </tr>
  <tr>
    <td>Last Name</td>
    

  </tr>
  
<tr th:each="currentEmployee : ${employees}" >
	<td th:text="${currentEmployee.eName}" />
	<td th:text="${currentEmployee.eLastName}" />
	<td th:text="${currentCar.carYear}" />
	<td th:text="${currentCar.carType}" />
	<td th:text="${currentCar.carColor}" />
	
	<td><a th:href="@{/manager/edit/{id}(id=${currentEmployee.id})}">Edit</a></td>
	<td><a th:href="@{/manager/delete/{id}(id=${currentEmployee.id})}">Delete</a></td>
	<td><a th:href="@{/manager/viewOptions/{id}(id=${currentEmployee.id})}">View Options</a>
	<td><a th:href="@{/manager/addOption/{id}(id=${currentEmployee.id})}">Add Option</a>
	<section>
	<a href="../manager/addNewEmployee">Add a new employee</a></section>
</tr>
</table>
</form>


<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=car%20dealership&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps on websites</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

</section>

<footer>

<h2>Contact Us!</h2>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-android"></a>
 

</footer>



</body>
</html>